# DatabaseView

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ydn/dbinspectorsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydn/dbinspectorsample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ydn/dbinspectorsample/data/: AppDatabase.kt  Item.kt  ItemDao.kt  User.kt  UserDao.kt
app/src/main/res/drawable/: add_user_btn_selector.xml  ic_btn_add_user.xml  ic_btn_add_user_pressed.xml  ic_btn_remove_user.xml  ic_btn_remove_user_pressed.xml  ic_btn_show_database.xml  ic_btn_show_database_pressed.xml  remove_btn_selector.xml  show_database_btn_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ydn/dbinspectorsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/dbinspector/: build.gradle
libs/dbinspector/src/androidTest/java/com/ydn/databaseinspector/: ExampleInstrumentedTest.kt
libs/dbinspector/src/main/: AndroidManifest.xml
libs/dbinspector/src/main/java/com/ydn/databaseinspector/: DatabaseInspectorFloatingWindow.kt  DatabaseInspectorView.kt
libs/dbinspector/src/main/java/com/ydn/databaseinspector/adapters/: TablePagingAdapter.kt
libs/dbinspector/src/main/java/com/ydn/databaseinspector/data/: Cell.kt  Database.kt  DatabaseInspectorRepository.kt  Row.kt  RowInfo.kt  RowPagingSource.kt  TableInfo.kt
libs/dbinspector/src/main/java/com/ydn/databaseinspector/extensions/: Extensions.kt
libs/dbinspector/src/main/java/com/ydn/databaseinspector/utilities/: Utils.kt
libs/dbinspector/src/main/java/com/ydn/databaseinspector/viewmodel/: DatabaseInspectorViewModel.kt
libs/dbinspector/src/main/java/com/ydn/databaseinspector/views/: CustomRecyclerView.kt
libs/dbinspector/src/main/res/drawable/: ic_btn_refresh.xml  ic_btn_refresh_pressed.xml  ic_btn_zoom_in.xml  ic_btn_zoom_in_pressed.xml  ic_btn_zoom_out.xml  ic_btn_zoom_out_pressed.xml  ic_floating_wnd_background.xml  ic_floating_wnd_caption_bar.xml  ic_inspector_view_background.xml  ic_table_item.xml  refresh_btn_selector.xml  zoom_in_btn_selector.xml  zoom_out_btn_selector.xml
libs/dbinspector/src/main/res/layout/: layout_floating_window.xml  list_item.xml  view_database_inspector.xml
libs/dbinspector/src/test/java/com/ydn/databaseinspector/: ExampleUnitTest.kt
